###  ############################################################################################  ###
###  Arquivo de compartilhamento de arquivos personalizado                                         ###
###            Por luiz Peterli em 05/30/2018                                                      ###
##   ############################################################################################  ###
###  Esse script compartilha arquivos através de grupos do sistema ou usuários individuais
###  Sempre solicitando nome de usuário e senha para acessar os compartilhamentos
###  É necessário cadastrar o usuário no sistema >> useradd usuario
###  É necessário cadastrar uma senha para esse usuário >> passwd usuário (passo muito importante)
###  É necessaŕio cadastrar o grupo no sistema >> groupadd grupo
###  É necessario adicionar o usuario ao grupo >> addgroup usuario grupo
###  É necessário cadastrar uma senha para o usuário >> passwd usuário
###  É necessário adicionar o usuário com senha no samba >> smbpasswd á usuário
###  Edite o arquivo /etc/passwd e não permita o usuário logar diretamente no sistema:
###  Alterando a linha dele desse jeito: usuario:x:0:0:usuario:/home/usuario:/usr/sbin/nologin
###  ############################################################################################  ###

#======== Global Settings ======== 

[global]

# Especifica o Domínio ou o Workgroup a que o Host pertence na Rede
workgroup = WORKGROUP
# Nome do servidor Samba na rede
server string = NOME_DA_MAQUINA
netbios name = NOME_ADA_MAQUINA
# Diz Ser o servidor Samba é um servidor DNS
dns proxy = no
# Localização do arquivo de Log do Samba
log file = /var/log/samba/log.%m
# Tamanho máximo do arquivo de log (em KiB).
max log size = 1000
# Nivel de detalhes do log do samba
log level = 1
debug level = 2
# Nível de segurança "share=pode uma senha para cada acesso", "user=pede uma senha Por usuário"
#"server=Valida o acesso em um servidor PDC", "domain=Valida o usuário por domínio".
security = user
# Usuário com poder de root
admin users = adminsamba
# Tipo de autenticação
passdb backend = tdbsam
#Arquivo de senhas do samba
smb passwd file = /etc/samba/smbpasswd
# Tenta sincronizar o usuário e senha do sistema com o samba
unix password sync = yes
#passwd program = /usr/bin/passwd %u
#passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
# Ação tomada caso o serviço do samba falhe
panic action = /usr/share/samba/panic-action %d
# criptografa as senhas
encrypt passwords = true
# Método de autenticação no servidor
pam password change = yes
# Permitir que usuários loguem com a conta guest
#map to guest = bad user
# Melhora a performance da rede
#socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192 #=->Depreciado 2016
# Numero máximo de conexões simultâneas
max connections = 5
# Número de minutos de inatividade antes de uma conexão deve ser encerrada
deadtime = 10
# Define se o servidor Samba deve participar das eleições para Master Browser e com qual nível de credencial
os level = 20
# Número de segundos entre verificações para um cliente inoperante.
keepalive = 30

#======== Compartilhamento ======== 

[Shared]
# Comentário do compartilhamento
comment = Compartilhamento privado
# Caminho do compartilhamento
path = SEU_DIRETORIO_AQUI
# Dieretório visível na rede
browseable = yes
# Diretório Publico na rede
public = no
# Diretório permite Escrita
writeable = yes
# Quem pode escrever no diretório
write list = SEU_GRUPO_OU_USER_AQUI, SU_USER_AQUI
# Quem pode ler o diretório
read list = SEU_GRUPO_OU_USER_AQUI, SU_USER_AQUI
# Quem pode acessar o diretório
valid users = SEU_GRUPO_OU_USER_AQUI, SU_USER_AQUI
#Usuário administrador do diretório
admin users = SEU_USER_AQUI
# Impede a gravação de arquivos
veto files = /*.iso/*.mp3
# Força Segurança
create mask = 0777
directory mask = 0777


###########Fim do Script###########
